package com.company;

public class Main {


    public static void main(String[] args) {
    int numbers [] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,45,46,47,48,49,50};

        System.out.println("Original values : ");
    //Display all the loop contents
        for(int i = 0 ; i < numbers.length;i++){
            System.out.println(numbers[i]);
        }

        System.out.println("Accumulate values : ");
    //Add 1 to each element and print accumulated values
        for(int i = 0 ; i < numbers.length;i++){
            numbers[i] = numbers[i] + 1;
            System.out.println(numbers[i]);
        }

	System.out.println("Numbers divisible by 11");
        //Add 1 to each element and print accumulated values
        for(int i = 0 ; i < numbers.length;i++){
            if(numbers[i]%11 == 0){
                System.out.println(numbers[i]);
            }
        }

	System.out.println("Original values : while loop ");
        //while loop 1 
        while(k < numbers.length){
            System.out.println(numbers[k]);
            //increment counter
            k++;
        }

int m = 0;
        while(m < numbers.length){
            switch (numbers[m]%2){
                case 0:
                System.out.println(numbers[m]);
            }
            m++;
        }
int o = 0;
        while(o < numbers.length){
            switch (numbers[o]%11){
                case 0:
                    System.out.println(numbers[o]);
            }

            //keep a counter
            o++;
        }
	
	//code from number 4 
	  int [] numbers = new int[50];
       int min = 1;
       int max = 100;


        int randomNumbers = 0;

        //Populate the array with random Numbers
        System.out.println("Populating the Array with random Number ");
        for(int k = 0 ; k < numbers.length;k++){
            randomNumbers = (int)Math.random()* (max - min + 1) + min;
            //save the random Number to the numbers array - Populate the array
            numbers[k] = randomNumbers;
        }

        //display the populated Array
        System.out.println("The populated Array with random Numbers.");
        for (int i = 0; i < numbers.length ; i++) {
            System.out.println(numbers[i]);
        }

        //add 1 to each element in the array
        System.out.println("Add 1 to each element in the array");
        for (int i = 0; i < numbers.length; i++) {
            numbers[i] = numbers[i] + 1;
            System.out.println(numbers[i]);
        }



    }
}
	
	int l = 0;
        while( l < numbers.length){
            randomNumbers[l] = rand.nextInt(50);
            //save the random Number to the numbers array - Populate the array
            numbers[l] = randomNumbers[l];
            //keep a counter
            l++;
        }

int w = 0;
        while(w < numbers.length){





    }
}
