
public class Main {
    public static void main(String[] args) {
        int[] numbers = new int[50];
        int temp = 0;

        numbers [19] = 60;
        numbers [20] = 61;

        for (int i = 0; i < numbers.length; i++) {
            for (int j = 0; j < numbers.length; j++) {
                if numbers[i] > numbers [j]){
                    temp = numbers [i];
                    numbers[i] = numbers[j];
                    numbers[j] = temp;
                }
            }
        }
    }
}